Warnings encountered during the last execution of ms3 review
============================================================

FIRST_BAR_MISSING_TEMPO_MARK_WARNING (29,) ms3.Parse.dvorak_silhouettes.op08n01
	No metronome mark found in the first measure nor anywhere else in the score.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 7, '0', 'I.I6{') ms3.Parse.dvorak_silhouettes.op08n01
	The label 'I.I6{' in m. 6, onset 0 (MC 7, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of c#.I, it expresses the scale degrees
	('3', '5', '1') [('E#', 'G#', 'C#')].
	The corresponding score segment has 0 within-label and 12 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 8, '0', 'I') ms3.Parse.dvorak_silhouettes.op08n01
	The label 'I' in m. 7, onset 0 (MC 8, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of c#.I, it expresses the scale degrees
	('1', '3', '5') [('C#', 'E#', 'G#')].
	The corresponding score segment has 0 within-label and 4 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 8, '1/4', 'V') ms3.Parse.dvorak_silhouettes.op08n01
	The label 'V' in m. 7, onset 1/4 (MC 8, onset 1/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of c#.I, it expresses the scale degrees
	('5', '7', '2') [('G#', 'B#', 'D#')].
	The corresponding score segment has 0 within-label and 8 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 9, '0', 'I6') ms3.Parse.dvorak_silhouettes.op08n01
	The label 'I6' in m. 8, onset 0 (MC 9, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of c#.I, it expresses the scale degrees
	('3', '5', '1') [('E#', 'G#', 'C#')].
	The corresponding score segment has 0 within-label and 12 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 10, '0', 'V') ms3.Parse.dvorak_silhouettes.op08n01
	The label 'V' in m. 9, onset 0 (MC 10, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of c#.I, it expresses the scale degrees
	('5', '7', '2') [('G#', 'B#', 'D#')].
	The corresponding score segment has 0 within-label and 4 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 10, '1/4', 'I') ms3.Parse.dvorak_silhouettes.op08n01
	The label 'I' in m. 9, onset 1/4 (MC 10, onset 1/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of c#.I, it expresses the scale degrees
	('1', '3', '5') [('C#', 'E#', 'G#')].
	The corresponding score segment has 0 within-label and 4 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 10, '3/8', 'V') ms3.Parse.dvorak_silhouettes.op08n01
	The label 'V' in m. 9, onset 3/8 (MC 10, onset 3/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of c#.I, it expresses the scale degrees
	('5', '7', '2') [('G#', 'B#', 'D#')].
	The corresponding score segment has 0 within-label and 4 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 10, '5/8', 'I6') ms3.Parse.dvorak_silhouettes.op08n01
	The label 'I6' in m. 9, onset 5/8 (MC 10, onset 5/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of c#.I, it expresses the scale degrees
	('3', '5', '1') [('E#', 'G#', 'C#')].
	The corresponding score segment has 0 within-label and 4 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 11, '0', 'V|HC}') ms3.Parse.dvorak_silhouettes.op08n01
	The label 'V|HC}' in m. 10, onset 0 (MC 11, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of c#.I, it expresses the scale degrees
	('5', '7', '2') [('G#', 'B#', 'D#')].
	The corresponding score segment has 0 within-label and 13 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 12, '0', 'I[I') ms3.Parse.dvorak_silhouettes.op08n01
	The label 'I[I' in m. 11, onset 0 (MC 12, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of c#.I, it expresses the scale degrees
	('1', '3', '5') [('C#', 'E#', 'G#')].
	The corresponding score segment has 0 within-label and 17 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 12, '5/8', 'V7') ms3.Parse.dvorak_silhouettes.op08n01
	The label 'V7' in m. 11, onset 5/8 (MC 12, onset 5/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of c#.I, it expresses the scale degrees
	('5', '7', '2', '4') [('G#', 'B#', 'D#', 'F#')].
	The corresponding score segment has 0 within-label and 7 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 13, '0', 'I') ms3.Parse.dvorak_silhouettes.op08n01
	The label 'I' in m. 12, onset 0 (MC 13, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of c#.I, it expresses the scale degrees
	('1', '3', '5') [('C#', 'E#', 'G#')].
	The corresponding score segment has 0 within-label and 13 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 13, '3/8', 'V7') ms3.Parse.dvorak_silhouettes.op08n01
	The label 'V7' in m. 12, onset 3/8 (MC 13, onset 3/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of c#.I, it expresses the scale degrees
	('5', '7', '2', '4') [('G#', 'B#', 'D#', 'F#')].
	The corresponding score segment has 0 within-label and 8 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 14, '0', 'I') ms3.Parse.dvorak_silhouettes.op08n01
	The label 'I' in m. 13, onset 0 (MC 14, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of c#.I, it expresses the scale degrees
	('1', '3', '5') [('C#', 'E#', 'G#')].
	The corresponding score segment has 0 within-label and 23 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 15, '0', 'V7') ms3.Parse.dvorak_silhouettes.op08n01
	The label 'V7' in m. 14, onset 0 (MC 15, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of c#.I, it expresses the scale degrees
	('5', '7', '2', '4') [('G#', 'B#', 'D#', 'F#')].
	The corresponding score segment has 0 within-label and 11 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 15, '1/4', 'V(6)') ms3.Parse.dvorak_silhouettes.op08n01
	The label 'V(6)' in m. 14, onset 1/4 (MC 15, onset 1/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of c#.I, it expresses the scale degrees
	('5', '7', '3') [('G#', 'B#', 'E#')].
	The corresponding score segment has 0 within-label and 7 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 15, '3/8', 'V7') ms3.Parse.dvorak_silhouettes.op08n01
	The label 'V7' in m. 14, onset 3/8 (MC 15, onset 3/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of c#.I, it expresses the scale degrees
	('5', '7', '2', '4') [('G#', 'B#', 'D#', 'F#')].
	The corresponding score segment has 0 within-label and 10 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 15, '5/8', 'I') ms3.Parse.dvorak_silhouettes.op08n01
	The label 'I' in m. 14, onset 5/8 (MC 15, onset 5/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of c#.I, it expresses the scale degrees
	('1', '3', '5') [('C#', 'E#', 'G#')].
	The corresponding score segment has 0 within-label and 6 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 16, '0', 'V7|HC}') ms3.Parse.dvorak_silhouettes.op08n01
	The label 'V7|HC}' in m. 15, onset 0 (MC 16, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of c#.I, it expresses the scale degrees
	('5', '7', '2', '4') [('G#', 'B#', 'D#', 'F#')].
	The corresponding score segment has 0 within-label and 25 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 17, '3/8', 'V(6)') ms3.Parse.dvorak_silhouettes.op08n01
	The label 'V(6)' in m. 16, onset 3/8 (MC 17, onset 3/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of c#.I, it expresses the scale degrees
	('5', '7', '3') [('G#', 'B#', 'E#')].
	The corresponding score segment has 0 within-label and 3 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 17, '5/8', 'V{') ms3.Parse.dvorak_silhouettes.op08n01
	The label 'V{' in m. 16, onset 5/8 (MC 17, onset 5/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of c#.I, it expresses the scale degrees
	('5', '7', '2') [('G#', 'B#', 'D#')].
	The corresponding score segment has 0 within-label and 4 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 18, '0', 'I') ms3.Parse.dvorak_silhouettes.op08n01
	The label 'I' in m. 17, onset 0 (MC 18, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of c#.I, it expresses the scale degrees
	('1', '3', '5') [('C#', 'E#', 'G#')].
	The corresponding score segment has 0 within-label and 17 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 18, '5/8', 'V7') ms3.Parse.dvorak_silhouettes.op08n01
	The label 'V7' in m. 17, onset 5/8 (MC 18, onset 5/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of c#.I, it expresses the scale degrees
	('5', '7', '2', '4') [('G#', 'B#', 'D#', 'F#')].
	The corresponding score segment has 0 within-label and 7 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 19, '0', 'I') ms3.Parse.dvorak_silhouettes.op08n01
	The label 'I' in m. 18, onset 0 (MC 19, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of c#.I, it expresses the scale degrees
	('1', '3', '5') [('C#', 'E#', 'G#')].
	The corresponding score segment has 0 within-label and 13 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 19, '3/8', 'V7') ms3.Parse.dvorak_silhouettes.op08n01
	The label 'V7' in m. 18, onset 3/8 (MC 19, onset 3/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of c#.I, it expresses the scale degrees
	('5', '7', '2', '4') [('G#', 'B#', 'D#', 'F#')].
	The corresponding score segment has 0 within-label and 8 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 20, '0', 'I') ms3.Parse.dvorak_silhouettes.op08n01
	The label 'I' in m. 19, onset 0 (MC 20, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of c#.I, it expresses the scale degrees
	('1', '3', '5') [('C#', 'E#', 'G#')].
	The corresponding score segment has 0 within-label and 22 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 21, '0', 'V7') ms3.Parse.dvorak_silhouettes.op08n01
	The label 'V7' in m. 20, onset 0 (MC 21, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of c#.I, it expresses the scale degrees
	('5', '7', '2', '4') [('G#', 'B#', 'D#', 'F#')].
	The corresponding score segment has 0 within-label and 26 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 22, '0', 'I|PAC}') ms3.Parse.dvorak_silhouettes.op08n01
	The label 'I|PAC}' in m. 21, onset 0 (MC 22, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of c#.I, it expresses the scale degrees
	('1', '3', '5') [('C#', 'E#', 'G#')].
	The corresponding score segment has 0 within-label and 27 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 24, '0', 'V43') ms3.Parse.dvorak_silhouettes.op08n01
	The label 'V43' in m. 23, onset 0 (MC 24, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of c#.I, it expresses the scale degrees
	('2', '4', '5', '7') [('D#', 'F#', 'G#', 'B#')].
	The corresponding score segment has 0 within-label and 45 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 25, '3/8', 'V43(+6+2)') ms3.Parse.dvorak_silhouettes.op08n01
	The label 'V43(+6+2)' in m. 24, onset 3/8 (MC 25, onset 3/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of c#.I, it expresses the scale degrees
	('2', '4', '5', '7') [('D#', 'F#', 'G#', 'B#')] plus the added ('3', '6') [('E#', 'A#')].
	The corresponding score segment has 0 within-label and 7 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 26, '0', 'V43(+6)') ms3.Parse.dvorak_silhouettes.op08n01
	The label 'V43(+6)' in m. 25, onset 0 (MC 26, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of c#.I, it expresses the scale degrees
	('2', '4', '5', '7') [('D#', 'F#', 'G#', 'B#')] plus the added ('3',) [('E#',)].
	The corresponding score segment has 0 within-label and 26 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 27, '0', 'V43(+6+2)') ms3.Parse.dvorak_silhouettes.op08n01
	The label 'V43(+6+2)' in m. 26, onset 0 (MC 27, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of c#.I, it expresses the scale degrees
	('2', '4', '5', '7') [('D#', 'F#', 'G#', 'B#')] plus the added ('3', '6') [('E#', 'A#')].
	The corresponding score segment has 0 within-label and 25 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 27, '5/8', 'V43(+6)') ms3.Parse.dvorak_silhouettes.op08n01
	The label 'V43(+6)' in m. 26, onset 5/8 (MC 27, onset 5/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of c#.I, it expresses the scale degrees
	('2', '4', '5', '7') [('D#', 'F#', 'G#', 'B#')] plus the added ('3',) [('E#',)].
	The corresponding score segment has 0 within-label and 7 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 28, '0', 'V43}') ms3.Parse.dvorak_silhouettes.op08n01
	The label 'V43}' in m. 27, onset 0 (MC 28, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of c#.I, it expresses the scale degrees
	('2', '4', '5', '7') [('D#', 'F#', 'G#', 'B#')].
	The corresponding score segment has 0 within-label and 76 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 31, '3/8', 'V43(+6+2)') ms3.Parse.dvorak_silhouettes.op08n01
	The label 'V43(+6+2)' in m. 30, onset 3/8 (MC 31, onset 3/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of c#.I, it expresses the scale degrees
	('2', '4', '5', '7') [('D#', 'F#', 'G#', 'B#')] plus the added ('3', '6') [('E#', 'A#')].
	The corresponding score segment has 0 within-label and 7 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 32, '0', 'V43(+6)') ms3.Parse.dvorak_silhouettes.op08n01
	The label 'V43(+6)' in m. 31, onset 0 (MC 32, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of c#.I, it expresses the scale degrees
	('2', '4', '5', '7') [('D#', 'F#', 'G#', 'B#')] plus the added ('3',) [('E#',)].
	The corresponding score segment has 0 within-label and 26 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 33, '0', 'V43(+6+2)') ms3.Parse.dvorak_silhouettes.op08n01
	The label 'V43(+6+2)' in m. 32, onset 0 (MC 33, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of c#.I, it expresses the scale degrees
	('2', '4', '5', '7') [('D#', 'F#', 'G#', 'B#')] plus the added ('3', '6') [('E#', 'A#')].
	The corresponding score segment has 0 within-label and 25 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 33, '5/8', 'V43(+6)') ms3.Parse.dvorak_silhouettes.op08n01
	The label 'V43(+6)' in m. 32, onset 5/8 (MC 33, onset 5/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of c#.I, it expresses the scale degrees
	('2', '4', '5', '7') [('D#', 'F#', 'G#', 'B#')] plus the added ('3',) [('E#',)].
	The corresponding score segment has 0 within-label and 7 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 34, '0', 'V43}') ms3.Parse.dvorak_silhouettes.op08n01
	The label 'V43}' in m. 33, onset 0 (MC 34, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of c#.I, it expresses the scale degrees
	('2', '4', '5', '7') [('D#', 'F#', 'G#', 'B#')].
	The corresponding score segment has 0 within-label and 44 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 36, '0', 'I') ms3.Parse.dvorak_silhouettes.op08n01
	The label 'I' in m. 35, onset 0 (MC 36, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of c#.I, it expresses the scale degrees
	('1', '3', '5') [('C#', 'E#', 'G#')].
	The corresponding score segment has 0 within-label and 17 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 36, '5/8', 'V7') ms3.Parse.dvorak_silhouettes.op08n01
	The label 'V7' in m. 35, onset 5/8 (MC 36, onset 5/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of c#.I, it expresses the scale degrees
	('5', '7', '2', '4') [('G#', 'B#', 'D#', 'F#')].
	The corresponding score segment has 0 within-label and 7 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 37, '0', 'I') ms3.Parse.dvorak_silhouettes.op08n01
	The label 'I' in m. 36, onset 0 (MC 37, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of c#.I, it expresses the scale degrees
	('1', '3', '5') [('C#', 'E#', 'G#')].
	The corresponding score segment has 0 within-label and 13 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 37, '3/8', 'V7') ms3.Parse.dvorak_silhouettes.op08n01
	The label 'V7' in m. 36, onset 3/8 (MC 37, onset 3/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of c#.I, it expresses the scale degrees
	('5', '7', '2', '4') [('G#', 'B#', 'D#', 'F#')].
	The corresponding score segment has 0 within-label and 8 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 38, '0', 'I') ms3.Parse.dvorak_silhouettes.op08n01
	The label 'I' in m. 37, onset 0 (MC 38, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of c#.I, it expresses the scale degrees
	('1', '3', '5') [('C#', 'E#', 'G#')].
	The corresponding score segment has 0 within-label and 23 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 39, '0', 'V7') ms3.Parse.dvorak_silhouettes.op08n01
	The label 'V7' in m. 38, onset 0 (MC 39, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of c#.I, it expresses the scale degrees
	('5', '7', '2', '4') [('G#', 'B#', 'D#', 'F#')].
	The corresponding score segment has 0 within-label and 11 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 39, '1/4', 'V(6)') ms3.Parse.dvorak_silhouettes.op08n01
	The label 'V(6)' in m. 38, onset 1/4 (MC 39, onset 1/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of c#.I, it expresses the scale degrees
	('5', '7', '3') [('G#', 'B#', 'E#')].
	The corresponding score segment has 0 within-label and 7 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 39, '3/8', 'V7') ms3.Parse.dvorak_silhouettes.op08n01
	The label 'V7' in m. 38, onset 3/8 (MC 39, onset 3/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of c#.I, it expresses the scale degrees
	('5', '7', '2', '4') [('G#', 'B#', 'D#', 'F#')].
	The corresponding score segment has 0 within-label and 10 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 39, '5/8', 'I') ms3.Parse.dvorak_silhouettes.op08n01
	The label 'I' in m. 38, onset 5/8 (MC 39, onset 5/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of c#.I, it expresses the scale degrees
	('1', '3', '5') [('C#', 'E#', 'G#')].
	The corresponding score segment has 0 within-label and 6 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 40, '0', 'V7|HC}') ms3.Parse.dvorak_silhouettes.op08n01
	The label 'V7|HC}' in m. 39, onset 0 (MC 40, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of c#.I, it expresses the scale degrees
	('5', '7', '2', '4') [('G#', 'B#', 'D#', 'F#')].
	The corresponding score segment has 0 within-label and 25 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 41, '3/8', 'V(6)') ms3.Parse.dvorak_silhouettes.op08n01
	The label 'V(6)' in m. 40, onset 3/8 (MC 41, onset 3/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of c#.I, it expresses the scale degrees
	('5', '7', '3') [('G#', 'B#', 'E#')].
	The corresponding score segment has 0 within-label and 3 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 41, '5/8', 'V{') ms3.Parse.dvorak_silhouettes.op08n01
	The label 'V{' in m. 40, onset 5/8 (MC 41, onset 5/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of c#.I, it expresses the scale degrees
	('5', '7', '2') [('G#', 'B#', 'D#')].
	The corresponding score segment has 0 within-label and 4 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 42, '0', 'I') ms3.Parse.dvorak_silhouettes.op08n01
	The label 'I' in m. 41, onset 0 (MC 42, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of c#.I, it expresses the scale degrees
	('1', '3', '5') [('C#', 'E#', 'G#')].
	The corresponding score segment has 0 within-label and 17 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 42, '5/8', 'V7') ms3.Parse.dvorak_silhouettes.op08n01
	The label 'V7' in m. 41, onset 5/8 (MC 42, onset 5/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of c#.I, it expresses the scale degrees
	('5', '7', '2', '4') [('G#', 'B#', 'D#', 'F#')].
	The corresponding score segment has 0 within-label and 7 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 43, '0', 'I') ms3.Parse.dvorak_silhouettes.op08n01
	The label 'I' in m. 42, onset 0 (MC 43, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of c#.I, it expresses the scale degrees
	('1', '3', '5') [('C#', 'E#', 'G#')].
	The corresponding score segment has 0 within-label and 13 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 43, '3/8', 'V7') ms3.Parse.dvorak_silhouettes.op08n01
	The label 'V7' in m. 42, onset 3/8 (MC 43, onset 3/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of c#.I, it expresses the scale degrees
	('5', '7', '2', '4') [('G#', 'B#', 'D#', 'F#')].
	The corresponding score segment has 0 within-label and 7 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 44, '0', 'I') ms3.Parse.dvorak_silhouettes.op08n01
	The label 'I' in m. 43, onset 0 (MC 44, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of c#.I, it expresses the scale degrees
	('1', '3', '5') [('C#', 'E#', 'G#')].
	The corresponding score segment has 0 within-label and 22 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 45, '0', 'V7') ms3.Parse.dvorak_silhouettes.op08n01
	The label 'V7' in m. 44, onset 0 (MC 45, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of c#.I, it expresses the scale degrees
	('5', '7', '2', '4') [('G#', 'B#', 'D#', 'F#')].
	The corresponding score segment has 0 within-label and 23 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 46, '0', 'I]|PAC}') ms3.Parse.dvorak_silhouettes.op08n01
	The label 'I]|PAC}' in m. 45, onset 0 (MC 46, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of c#.I, it expresses the scale degrees
	('1', '3', '5') [('C#', 'E#', 'G#')].
	The corresponding score segment has 2 within-label and 38 out-of-label note onsets,
	a ratio of 0.95 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.