Warnings encountered during the last execution of ms3 review
============================================================

FIRST_BAR_MISSING_TEMPO_MARK_WARNING (29,) ms3.Parse.dvorak_silhouettes.op08n12
	No metronome mark found in the first measure nor anywhere else in the score.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 32, '5/8', 'V.I{') ms3.Parse.dvorak_silhouettes.op08n12
	The label 'V.I{' in m. 31, onset 5/8 (MC 32, onset 5/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of c#.V, it expresses the scale degrees
	('1', '3', '5') [('G#', 'B#', 'D#')].
	The corresponding score segment has 1 within-label and 3 out-of-label note onsets,
	a ratio of 0.75 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 33, '1/8', 'V') ms3.Parse.dvorak_silhouettes.op08n12
	The label 'V' in m. 32, onset 1/8 (MC 33, onset 1/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of c#.V, it expresses the scale degrees
	('5', '7', '2') [('D#', 'F##', 'A#')].
	The corresponding score segment has 0 within-label and 5 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 33, '3/8', 'I') ms3.Parse.dvorak_silhouettes.op08n12
	The label 'I' in m. 32, onset 3/8 (MC 33, onset 3/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of c#.V, it expresses the scale degrees
	('1', '3', '5') [('G#', 'B#', 'D#')].
	The corresponding score segment has 0 within-label and 5 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 33, '5/8', 'V7') ms3.Parse.dvorak_silhouettes.op08n12
	The label 'V7' in m. 32, onset 5/8 (MC 33, onset 5/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of c#.V, it expresses the scale degrees
	('5', '7', '2', '4') [('D#', 'F##', 'A#', 'C#')].
	The corresponding score segment has 0 within-label and 4 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 34, '0', 'I6') ms3.Parse.dvorak_silhouettes.op08n12
	The label 'I6' in m. 33, onset 0 (MC 34, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of c#.V, it expresses the scale degrees
	('3', '5', '1') [('B#', 'D#', 'G#')].
	The corresponding score segment has 0 within-label and 5 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 34, '1/4', 'IV') ms3.Parse.dvorak_silhouettes.op08n12
	The label 'IV' in m. 33, onset 1/4 (MC 34, onset 1/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of c#.V, it expresses the scale degrees
	('4', '6', '1') [('C#', 'E#', 'G#')].
	The corresponding score segment has 0 within-label and 4 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 34, '3/8', 'I6') ms3.Parse.dvorak_silhouettes.op08n12
	The label 'I6' in m. 33, onset 3/8 (MC 34, onset 3/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of c#.V, it expresses the scale degrees
	('3', '5', '1') [('B#', 'D#', 'G#')].
	The corresponding score segment has 0 within-label and 5 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 34, '5/8', 'V7') ms3.Parse.dvorak_silhouettes.op08n12
	The label 'V7' in m. 33, onset 5/8 (MC 34, onset 5/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of c#.V, it expresses the scale degrees
	('5', '7', '2', '4') [('D#', 'F##', 'A#', 'C#')].
	The corresponding score segment has 0 within-label and 4 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 35, '0', 'I6') ms3.Parse.dvorak_silhouettes.op08n12
	The label 'I6' in m. 34, onset 0 (MC 35, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of c#.V, it expresses the scale degrees
	('3', '5', '1') [('B#', 'D#', 'G#')].
	The corresponding score segment has 0 within-label and 5 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 35, '1/4', 'ii7') ms3.Parse.dvorak_silhouettes.op08n12
	The label 'ii7' in m. 34, onset 1/4 (MC 35, onset 1/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of c#.V, it expresses the scale degrees
	('2', '4', '6', '1') [('A#', 'C#', 'E#', 'G#')].
	The corresponding score segment has 0 within-label and 4 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 35, '3/8', 'I6') ms3.Parse.dvorak_silhouettes.op08n12
	The label 'I6' in m. 34, onset 3/8 (MC 35, onset 3/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of c#.V, it expresses the scale degrees
	('3', '5', '1') [('B#', 'D#', 'G#')].
	The corresponding score segment has 0 within-label and 5 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 35, '5/8', 'V7') ms3.Parse.dvorak_silhouettes.op08n12
	The label 'V7' in m. 34, onset 5/8 (MC 35, onset 5/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of c#.V, it expresses the scale degrees
	('5', '7', '2', '4') [('D#', 'F##', 'A#', 'C#')].
	The corresponding score segment has 0 within-label and 4 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 36, '0', 'I|IAC}{') ms3.Parse.dvorak_silhouettes.op08n12
	The label 'I|IAC}{' in m. 35, onset 0 (MC 36, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of c#.V, it expresses the scale degrees
	('1', '3', '5') [('G#', 'B#', 'D#')].
	The corresponding score segment has 0 within-label and 5 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 36, '1/4', 'IV6') ms3.Parse.dvorak_silhouettes.op08n12
	The label 'IV6' in m. 35, onset 1/4 (MC 36, onset 1/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of c#.V, it expresses the scale degrees
	('6', '1', '4') [('E#', 'G#', 'C#')].
	The corresponding score segment has 0 within-label and 3 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 36, '3/8', 'V6(6)') ms3.Parse.dvorak_silhouettes.op08n12
	The label 'V6(6)' in m. 35, onset 3/8 (MC 36, onset 3/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of c#.V, it expresses the scale degrees
	('7', '3', '5') [('F##', 'B#', 'D#')].
	The corresponding score segment has 0 within-label and 4 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 36, '5/8', 'V7') ms3.Parse.dvorak_silhouettes.op08n12
	The label 'V7' in m. 35, onset 5/8 (MC 36, onset 5/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of c#.V, it expresses the scale degrees
	('5', '7', '2', '4') [('D#', 'F##', 'A#', 'C#')].
	The corresponding score segment has 0 within-label and 3 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 37, '0', 'I') ms3.Parse.dvorak_silhouettes.op08n12
	The label 'I' in m. 36, onset 0 (MC 37, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of c#.V, it expresses the scale degrees
	('1', '3', '5') [('G#', 'B#', 'D#')].
	The corresponding score segment has 0 within-label and 5 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 37, '1/4', 'V') ms3.Parse.dvorak_silhouettes.op08n12
	The label 'V' in m. 36, onset 1/4 (MC 37, onset 1/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of c#.V, it expresses the scale degrees
	('5', '7', '2') [('D#', 'F##', 'A#')].
	The corresponding score segment has 0 within-label and 4 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 37, '3/8', 'I[I') ms3.Parse.dvorak_silhouettes.op08n12
	The label 'I[I' in m. 36, onset 3/8 (MC 37, onset 3/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of c#.V, it expresses the scale degrees
	('1', '3', '5') [('G#', 'B#', 'D#')].
	The corresponding score segment has 0 within-label and 6 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 37, '5/8', 'viio6') ms3.Parse.dvorak_silhouettes.op08n12
	The label 'viio6' in m. 36, onset 5/8 (MC 37, onset 5/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of c#.V, it expresses the scale degrees
	('2', '4', '7') [('A#', 'C#', 'F##')].
	The corresponding score segment has 0 within-label and 5 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 38, '0', 'I') ms3.Parse.dvorak_silhouettes.op08n12
	The label 'I' in m. 37, onset 0 (MC 38, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of c#.V, it expresses the scale degrees
	('1', '3', '5') [('G#', 'B#', 'D#')].
	The corresponding score segment has 0 within-label and 7 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 38, '1/4', 'iio') ms3.Parse.dvorak_silhouettes.op08n12
	The label 'iio' in m. 37, onset 1/4 (MC 38, onset 1/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of c#.V, it expresses the scale degrees
	('2', '4', 'b6') [('A#', 'C#', 'E')].
	The corresponding score segment has 0 within-label and 5 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 38, '3/8', 'I') ms3.Parse.dvorak_silhouettes.op08n12
	The label 'I' in m. 37, onset 3/8 (MC 38, onset 3/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of c#.V, it expresses the scale degrees
	('1', '3', '5') [('G#', 'B#', 'D#')].
	The corresponding score segment has 0 within-label and 7 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 38, '5/8', 'iio6') ms3.Parse.dvorak_silhouettes.op08n12
	The label 'iio6' in m. 37, onset 5/8 (MC 38, onset 5/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of c#.V, it expresses the scale degrees
	('4', 'b6', '2') [('C#', 'E', 'A#')].
	The corresponding score segment has 0 within-label and 5 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 39, '0', 'I|IAC}{') ms3.Parse.dvorak_silhouettes.op08n12
	The label 'I|IAC}{' in m. 38, onset 0 (MC 39, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of c#.V, it expresses the scale degrees
	('1', '3', '5') [('G#', 'B#', 'D#')].
	The corresponding score segment has 0 within-label and 7 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 39, '1/4', 'ii%7') ms3.Parse.dvorak_silhouettes.op08n12
	The label 'ii%7' in m. 38, onset 1/4 (MC 39, onset 1/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of c#.V, it expresses the scale degrees
	('2', '4', 'b6', '1') [('A#', 'C#', 'E', 'G#')].
	The corresponding score segment has 0 within-label and 5 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 39, '3/8', 'I') ms3.Parse.dvorak_silhouettes.op08n12
	The label 'I' in m. 38, onset 3/8 (MC 39, onset 3/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of c#.V, it expresses the scale degrees
	('1', '3', '5') [('G#', 'B#', 'D#')].
	The corresponding score segment has 0 within-label and 7 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 39, '5/8', 'iio6') ms3.Parse.dvorak_silhouettes.op08n12
	The label 'iio6' in m. 38, onset 5/8 (MC 39, onset 5/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of c#.V, it expresses the scale degrees
	('4', 'b6', '2') [('C#', 'E', 'A#')].
	The corresponding score segment has 0 within-label and 5 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 40, '0', 'I') ms3.Parse.dvorak_silhouettes.op08n12
	The label 'I' in m. 39, onset 0 (MC 40, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of c#.V, it expresses the scale degrees
	('1', '3', '5') [('G#', 'B#', 'D#')].
	The corresponding score segment has 0 within-label and 7 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 40, '1/4', 'ii%7') ms3.Parse.dvorak_silhouettes.op08n12
	The label 'ii%7' in m. 39, onset 1/4 (MC 40, onset 1/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of c#.V, it expresses the scale degrees
	('2', '4', 'b6', '1') [('A#', 'C#', 'E', 'G#')].
	The corresponding score segment has 0 within-label and 5 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 40, '3/8', 'I') ms3.Parse.dvorak_silhouettes.op08n12
	The label 'I' in m. 39, onset 3/8 (MC 40, onset 3/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of c#.V, it expresses the scale degrees
	('1', '3', '5') [('G#', 'B#', 'D#')].
	The corresponding score segment has 0 within-label and 7 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 40, '5/8', 'iio6') ms3.Parse.dvorak_silhouettes.op08n12
	The label 'iio6' in m. 39, onset 5/8 (MC 40, onset 5/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of c#.V, it expresses the scale degrees
	('4', 'b6', '2') [('C#', 'E', 'A#')].
	The corresponding score segment has 0 within-label and 5 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 41, '0', 'I') ms3.Parse.dvorak_silhouettes.op08n12
	The label 'I' in m. 40, onset 0 (MC 41, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of c#.V, it expresses the scale degrees
	('1', '3', '5') [('G#', 'B#', 'D#')].
	The corresponding score segment has 0 within-label and 6 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 41, '1/4', 'iio') ms3.Parse.dvorak_silhouettes.op08n12
	The label 'iio' in m. 40, onset 1/4 (MC 41, onset 1/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of c#.V, it expresses the scale degrees
	('2', '4', 'b6') [('A#', 'C#', 'E')].
	The corresponding score segment has 0 within-label and 5 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 41, '3/8', 'I') ms3.Parse.dvorak_silhouettes.op08n12
	The label 'I' in m. 40, onset 3/8 (MC 41, onset 3/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of c#.V, it expresses the scale degrees
	('1', '3', '5') [('G#', 'B#', 'D#')].
	The corresponding score segment has 0 within-label and 6 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 41, '5/8', 'iio6') ms3.Parse.dvorak_silhouettes.op08n12
	The label 'iio6' in m. 40, onset 5/8 (MC 41, onset 5/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of c#.V, it expresses the scale degrees
	('4', 'b6', '2') [('C#', 'E', 'A#')].
	The corresponding score segment has 0 within-label and 4 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 42, '0', 'I') ms3.Parse.dvorak_silhouettes.op08n12
	The label 'I' in m. 41, onset 0 (MC 42, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of c#.V, it expresses the scale degrees
	('1', '3', '5') [('G#', 'B#', 'D#')].
	The corresponding score segment has 0 within-label and 6 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 42, '1/4', 'iio') ms3.Parse.dvorak_silhouettes.op08n12
	The label 'iio' in m. 41, onset 1/4 (MC 42, onset 1/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of c#.V, it expresses the scale degrees
	('2', '4', 'b6') [('A#', 'C#', 'E')].
	The corresponding score segment has 0 within-label and 5 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 42, '3/8', 'I') ms3.Parse.dvorak_silhouettes.op08n12
	The label 'I' in m. 41, onset 3/8 (MC 42, onset 3/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of c#.V, it expresses the scale degrees
	('1', '3', '5') [('G#', 'B#', 'D#')].
	The corresponding score segment has 0 within-label and 6 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 42, '5/8', 'iio6') ms3.Parse.dvorak_silhouettes.op08n12
	The label 'iio6' in m. 41, onset 5/8 (MC 42, onset 5/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of c#.V, it expresses the scale degrees
	('4', 'b6', '2') [('C#', 'E', 'A#')].
	The corresponding score segment has 0 within-label and 4 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 43, '0', 'I]') ms3.Parse.dvorak_silhouettes.op08n12
	The label 'I]' in m. 42, onset 0 (MC 43, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of c#.V, it expresses the scale degrees
	('1', '3', '5') [('G#', 'B#', 'D#')].
	The corresponding score segment has 0 within-label and 6 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 43, '1/4', 'i.VM7(9)/V') ms3.Parse.dvorak_silhouettes.op08n12
	The label 'i.VM7(9)/V' in m. 42, onset 1/4 (MC 43, onset 1/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of c#.i, it expresses the scale degrees
	('2', '#4', '#6', '#1') [('D#', 'F##', 'A#', 'C##')] plus the added ('#3',) [('E#',)].
	The corresponding score segment has 0 within-label and 4 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 43, '3/8', 'V7') ms3.Parse.dvorak_silhouettes.op08n12
	The label 'V7' in m. 42, onset 3/8 (MC 43, onset 3/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of c#.i, it expresses the scale degrees
	('5', '#7', '2', '4') [('G#', 'B#', 'D#', 'F#')].
	The corresponding score segment has 0 within-label and 6 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 43, '5/8', 'VM7(9)/V') ms3.Parse.dvorak_silhouettes.op08n12
	The label 'VM7(9)/V' in m. 42, onset 5/8 (MC 43, onset 5/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of c#.i, it expresses the scale degrees
	('2', '#4', '#6', '#1') [('D#', 'F##', 'A#', 'C##')] plus the added ('#3',) [('E#',)].
	The corresponding score segment has 0 within-label and 4 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 44, '0', 'V7') ms3.Parse.dvorak_silhouettes.op08n12
	The label 'V7' in m. 43, onset 0 (MC 44, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of c#.i, it expresses the scale degrees
	('5', '#7', '2', '4') [('G#', 'B#', 'D#', 'F#')].
	The corresponding score segment has 0 within-label and 6 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 44, '1/4', 'VM7(9)/V') ms3.Parse.dvorak_silhouettes.op08n12
	The label 'VM7(9)/V' in m. 43, onset 1/4 (MC 44, onset 1/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of c#.i, it expresses the scale degrees
	('2', '#4', '#6', '#1') [('D#', 'F##', 'A#', 'C##')] plus the added ('#3',) [('E#',)].
	The corresponding score segment has 0 within-label and 4 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 44, '3/8', 'V7') ms3.Parse.dvorak_silhouettes.op08n12
	The label 'V7' in m. 43, onset 3/8 (MC 44, onset 3/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of c#.i, it expresses the scale degrees
	('5', '#7', '2', '4') [('G#', 'B#', 'D#', 'F#')].
	The corresponding score segment has 0 within-label and 6 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 44, '5/8', 'VM7(9)/V') ms3.Parse.dvorak_silhouettes.op08n12
	The label 'VM7(9)/V' in m. 43, onset 5/8 (MC 44, onset 5/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of c#.i, it expresses the scale degrees
	('2', '#4', '#6', '#1') [('D#', 'F##', 'A#', 'C##')] plus the added ('#3',) [('E#',)].
	The corresponding score segment has 0 within-label and 4 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 45, '0', 'V7') ms3.Parse.dvorak_silhouettes.op08n12
	The label 'V7' in m. 44, onset 0 (MC 45, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of c#.i, it expresses the scale degrees
	('5', '#7', '2', '4') [('G#', 'B#', 'D#', 'F#')].
	The corresponding score segment has 0 within-label and 6 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 45, '1/4', '#iii6') ms3.Parse.dvorak_silhouettes.op08n12
	The label '#iii6' in m. 44, onset 1/4 (MC 45, onset 1/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of c#.i, it expresses the scale degrees
	('5', '#7', '#3') [('G#', 'B#', 'E#')].
	The corresponding score segment has 0 within-label and 2 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 45, '3/8', 'IV6') ms3.Parse.dvorak_silhouettes.op08n12
	The label 'IV6' in m. 44, onset 3/8 (MC 45, onset 3/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of c#.i, it expresses the scale degrees
	('#6', '1', '4') [('A#', 'C#', 'F#')].
	The corresponding score segment has 0 within-label and 4 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 45, '5/8', 'V6') ms3.Parse.dvorak_silhouettes.op08n12
	The label 'V6' in m. 44, onset 5/8 (MC 45, onset 5/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of c#.i, it expresses the scale degrees
	('#7', '2', '5') [('B#', 'D#', 'G#')].
	The corresponding score segment has 0 within-label and 2 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 46, '0', 'VI6') ms3.Parse.dvorak_silhouettes.op08n12
	The label 'VI6' in m. 45, onset 0 (MC 46, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of c#.i, it expresses the scale degrees
	('1', '3', '6') [('C#', 'E', 'A')].
	The corresponding score segment has 0 within-label and 4 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 46, '1/4', 'V6') ms3.Parse.dvorak_silhouettes.op08n12
	The label 'V6' in m. 45, onset 1/4 (MC 46, onset 1/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of c#.i, it expresses the scale degrees
	('#7', '2', '5') [('B#', 'D#', 'G#')].
	The corresponding score segment has 0 within-label and 2 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 46, '3/8', 'VI6') ms3.Parse.dvorak_silhouettes.op08n12
	The label 'VI6' in m. 45, onset 3/8 (MC 46, onset 3/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of c#.i, it expresses the scale degrees
	('1', '3', '6') [('C#', 'E', 'A')].
	The corresponding score segment has 0 within-label and 4 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 46, '5/8', 'V6') ms3.Parse.dvorak_silhouettes.op08n12
	The label 'V6' in m. 45, onset 5/8 (MC 46, onset 5/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of c#.i, it expresses the scale degrees
	('#7', '2', '5') [('B#', 'D#', 'G#')].
	The corresponding score segment has 0 within-label and 2 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 47, '0', 'VI6') ms3.Parse.dvorak_silhouettes.op08n12
	The label 'VI6' in m. 46, onset 0 (MC 47, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of c#.i, it expresses the scale degrees
	('1', '3', '6') [('C#', 'E', 'A')].
	The corresponding score segment has 0 within-label and 4 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 47, '1/4', 'V6') ms3.Parse.dvorak_silhouettes.op08n12
	The label 'V6' in m. 46, onset 1/4 (MC 47, onset 1/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of c#.i, it expresses the scale degrees
	('#7', '2', '5') [('B#', 'D#', 'G#')].
	The corresponding score segment has 0 within-label and 2 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 47, '3/8', 'VI6') ms3.Parse.dvorak_silhouettes.op08n12
	The label 'VI6' in m. 46, onset 3/8 (MC 47, onset 3/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of c#.i, it expresses the scale degrees
	('1', '3', '6') [('C#', 'E', 'A')].
	The corresponding score segment has 0 within-label and 4 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 47, '5/8', 'V6}') ms3.Parse.dvorak_silhouettes.op08n12
	The label 'V6}' in m. 46, onset 5/8 (MC 47, onset 5/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of c#.i, it expresses the scale degrees
	('#7', '2', '5') [('B#', 'D#', 'G#')].
	The corresponding score segment has 0 within-label and 2 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 74, '1/4', 'viio6') ms3.Parse.dvorak_silhouettes.op08n12
	The label 'viio6' in m. 73, onset 1/4 (MC 74, onset 1/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of c#.i, it expresses the scale degrees
	('b2', 'b4', '7') [('D', 'F', 'B')].
	The corresponding score segment has 0 within-label and 3 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 75, '5/8', 'viio6') ms3.Parse.dvorak_silhouettes.op08n12
	The label 'viio6' in m. 74, onset 5/8 (MC 75, onset 5/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of c#.i, it expresses the scale degrees
	('b2', 'b4', '7') [('D', 'F', 'B')].
	The corresponding score segment has 0 within-label and 3 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 77, '1/4', 'viio6') ms3.Parse.dvorak_silhouettes.op08n12
	The label 'viio6' in m. 76, onset 1/4 (MC 77, onset 1/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of c#.i, it expresses the scale degrees
	('b2', 'b4', '7') [('D', 'F', 'B')].
	The corresponding score segment has 0 within-label and 3 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.