Warnings encountered during the last execution of ms3 review
============================================================

FIRST_BAR_MISSING_TEMPO_MARK_WARNING (29,) ms3.Parse.dvorak_silhouettes.op08n10
	No metronome mark found in the first measure nor anywhere else in the score.
DCML_DEFAULT_CORRECTION_WARNING (27, 'MC 11: ') ms3.Parse.dvorak_silhouettes.op08n10
	MC 11: #vii in major context corrected to vii.
DCML_DEFAULT_CORRECTION_WARNING (27, 'MC 11: ') ms3.Parse.dvorak_silhouettes.op08n10
	MC 11: #vii in major context corrected to vii.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 11, '0', 'I/bVII[IV') ms3.Parse.dvorak_silhouettes.op08n10
	The label 'I/bVII[IV' in m. 11, onset 0 (MC 11, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of G.I, it expresses the scale degrees
	('4', '6', '1') [('C', 'E', 'G')].
	The corresponding score segment has 0 within-label and 8 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 11, '3/8', 'ii6') ms3.Parse.dvorak_silhouettes.op08n10
	The label 'ii6' in m. 11, onset 3/8 (MC 11, onset 3/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of G.I, it expresses the scale degrees
	('4', '6', '2') [('C', 'E', 'A')].
	The corresponding score segment has 0 within-label and 3 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 11, '5/8', '#vii%43') ms3.Parse.dvorak_silhouettes.op08n10
	The label '#vii%43' in m. 11, onset 5/8 (MC 11, onset 5/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of G.I, it expresses the scale degrees
	('4', '6', '7', '2') [('C', 'E', 'F#', 'A')].
	The corresponding score segment has 1 within-label and 2 out-of-label note onsets,
	a ratio of 0.6666666666666666 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 12, '0', 'I}{') ms3.Parse.dvorak_silhouettes.op08n10
	The label 'I}{' in m. 12, onset 0 (MC 12, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of G.I, it expresses the scale degrees
	('1', '3', '5') [('G', 'B', 'D')].
	The corresponding score segment has 0 within-label and 8 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 12, '3/8', 'vi6]') ms3.Parse.dvorak_silhouettes.op08n10
	The label 'vi6]' in m. 12, onset 3/8 (MC 12, onset 3/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of G.I, it expresses the scale degrees
	('1', '3', '6') [('G', 'B', 'E')].
	The corresponding score segment has 0 within-label and 6 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 30, '0', 'i/vi[i}{') ms3.Parse.dvorak_silhouettes.op08n10
	The label 'i/vi[i}{' in m. 30, onset 0 (MC 30, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of G.I, it expresses the scale degrees
	('1', 'b3', '5') [('G', 'Bb', 'D')].
	The corresponding score segment has 1 within-label and 6 out-of-label note onsets,
	a ratio of 0.8571428571428571 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 30, '3/8', 'iv') ms3.Parse.dvorak_silhouettes.op08n10
	The label 'iv' in m. 30, onset 3/8 (MC 30, onset 3/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of G.I, it expresses the scale degrees
	('4', 'b6', '1') [('C', 'Eb', 'G')].
	The corresponding score segment has 0 within-label and 7 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 31, '0', 'i]') ms3.Parse.dvorak_silhouettes.op08n10
	The label 'i]' in m. 31, onset 0 (MC 31, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of G.I, it expresses the scale degrees
	('1', 'b3', '5') [('G', 'Bb', 'D')].
	The corresponding score segment has 4 within-label and 7 out-of-label note onsets,
	a ratio of 0.6363636363636364 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.